# FamiTracker text export 0.4.2

# Song information
TITLE           "music"
AUTHOR          ""
COPYRIGHT       "Cloovar"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 10 5 0
MACRO       0   1  -1  -1   0 : 15 13 11 9 7 5 3 0
MACRO       0   2  -1  -1   0 : 15 13 11 9 7 6 5 5 3 1 1 0 0
MACRO       0   4  -1  -1   0 : 13 11 9 7 5 3 1 0
MACRO       0   5  -1  -1   0 : 15 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
MACRO       4   0  -1  -1   0 : 2
MACRO       4   1  -1  -1   0 : 2
MACRO       4   2  -1  -1   0 : 2 1
MACRO       4   3  -1  -1   0 : 2 1
MACRO       4   4  -1  -1   0 : 2 1
MACRO       4   5  -1  -1   0 : 3 3 2
MACRO       4   6  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1   0 "drum"
INST2A03   1     1  -1  -1  -1   1 "lead1"
INST2A03   2     3  -1  -1  -1  -1 "bass"
INST2A03   3     4  -1  -1  -1   4 "piano"
INST2A03   4     3  -1  -1  -1   5 "pianor"
INST2A03   5     5  -1  -1  -1  -1 "snare"

# Tracks

TRACK  16  12 150 "Menu"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 00 00 00 00
ORDER 02 : 02 00 00 00 00
ORDER 03 : 03 00 00 00 00
ORDER 04 : 00 00 00 00 00
ORDER 05 : 01 00 00 00 00
ORDER 06 : 02 00 00 00 00
ORDER 07 : 03 00 00 00 00
ORDER 08 : 04 00 00 00 00
ORDER 09 : 04 00 00 00 00

PATTERN 00
ROW 00 : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 04 : G-4 01 . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 07 : D-4 01 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  16   7 150 "YourBestFriend"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 00 00 00 00 00
ORDER 03 : 00 00 00 00 00
ORDER 04 : 00 00 01 00 00
ORDER 05 : 01 00 02 00 00
ORDER 06 : 00 00 03 00 00
ORDER 07 : 02 00 04 00 00
ORDER 08 : 00 00 01 00 00
ORDER 09 : 02 00 02 00 00
ORDER 0A : 03 00 05 00 00
ORDER 0B : 04 00 06 00 00

PATTERN 00
ROW 00 : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D-4 01 . ... : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-4 01 . ... : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : F-4 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 01 . ... : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-4 01 . ... : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : F-3 01 . ... : ... .. . ... : F-4 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 01 . ... : ... .. . ... : F-4 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ...
ROW 08 : D-4 01 . ... : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-4 01 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : F-3 01 . ... : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 01 . ... : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : F-4 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 01 . ... : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : B-3 01 . ... : ... .. . ... : C-5 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : C-4 01 . ... : ... .. . ... : A-4 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : ... .. . ... : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : F-4 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : B-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : ... .. . ... : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  12   9 150 "FallenDown"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 00 00 00
ORDER 03 : 02 02 00 00 00
ORDER 04 : 03 03 00 00 00
ORDER 05 : 04 04 00 00 00
ORDER 06 : 05 00 00 00 00
ORDER 07 : 06 06 01 00 00
ORDER 08 : 00 00 02 00 00
ORDER 09 : 00 00 03 00 00
ORDER 0A : 01 01 04 00 00
ORDER 0B : 02 02 05 00 00
ORDER 0C : 03 03 02 00 00
ORDER 0D : 04 04 03 00 00
ORDER 0E : 05 00 04 00 00
ORDER 0F : 06 06 06 00 00

PATTERN 00
ROW 00 : F#4 03 . ... : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- 33 . ... : --- 33 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C#4 03 . ... : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F#4 03 . ... : C#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C#4 03 . ... : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#4 03 . ... : C#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#4 03 . ... : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : B-3 03 . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-3 03 . ... : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C#4 03 . ... : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 03 . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : B-3 03 . ... : F#3 03 . ... : C-4 03 . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 03 . ... : --- 03 . ... : --- 23 . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : E-4 03 . ... : D-3 03 . ... : C#4 03 . ... : ... .. . ... : ... .. . ...
ROW 01 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#4 03 . ... : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-4 03 . ... : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#4 03 . ... : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : B-3 03 . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 03 . ... : --- 03 . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : F#4 03 . ... : B-2 03 . ... : F#4 03 . ... : ... .. . ... : ... .. . ...
ROW 01 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-3 03 . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- 03 . ... : --- 03 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F#4 03 . ... : F#3 03 . ... : E-4 03 . ... : ... .. . ... : ... .. . ...
ROW 05 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-3 03 . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#4 03 . ... : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : B-3 03 . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 03 . ... : --- 03 . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : F#4 03 . ... : B-2 03 . ... : D-4 03 . ... : ... .. . ... : ... .. . ...
ROW 01 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A#3 03 . ... : C#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F#4 03 . ... : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- 03 . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#3 03 . ... : C#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- 03 . ... : --- 03 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-4 03 . ... : F#3 03 . ... : B-3 03 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 03 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : F#4 03 . ... : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D-4 03 . ... : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- 03 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F#4 03 . ... : C#4 03 . ... : A#3 03 . ... : ... .. . ... : ... .. . ...
ROW 05 : --- 03 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-4 03 . ... : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- 03 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-4 03 . ... : C#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- 03 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F#4 03 . ... : G-3 03 . ... : C-4 03 . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 03 . ... : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : E-4 03 . ... : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- 03 . ... : --- 03 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 03 . ... : C#4 03 . ... : A#3 03 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 03 . ... : C#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : --- 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

TRACK  64   6 150 "Ruins"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

TRACK  64   6 150 "EnemyApproaching"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

TRACK  12   8 150 "Determination"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 00 01 00 00
ORDER 02 : 02 00 02 00 00
ORDER 03 : 03 00 03 00 00
ORDER 04 : 00 00 00 00 00
ORDER 05 : 04 00 01 00 00
ORDER 06 : 05 00 02 00 00
ORDER 07 : 06 00 00 00 00

PATTERN 00
ROW 00 : F#4 02 . ... : ... .. . ... : D#2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-4 02 . ... : ... .. . ... : A#2 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#4 02 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C#4 02 . ... : ... .. . ... : G#3 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#4 02 . ... : ... .. . ... : A#3 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A#3 02 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-4 02 . ... : ... .. . ... : G#2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#3 02 . ... : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : D#4 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#4 02 . ... : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F-4 02 . ... : ... .. . ... : G#3 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : F#4 02 . ... : ... .. . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : C#3 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#4 02 . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : F#3 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#5 02 . ... : ... .. . ... : G#3 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : A#4 02 . ... : ... .. . ... : F#3 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : C#3 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A#2 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : F#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : D#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   6 150 "Home"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

# End of export
